# lightum configuration file

# manualmode
#   0 = automatically adjust brightness/backlight based on light sensor
#   1 = or control brightness/backlight manually using Fn+ F5/F6 keys
manualmode=0

# ignoreuser: only has effect in auto-mode (when manualmode=0)
#   0 = change maxbrightness value dinamically when user presses Fn+ F5/F6
#   1 = ignore brightness changess happening outside lightum and keep the
#       maxbrightness value from the config file (fixes bug in ubuntu 12.04)
ignoreuser=1

# ignoresession: check if current user has X session active
#   0 = useful if you are on a multi-user X server (default)
#   1 = useful if you don't use ConsoleKit on your X server
ignoresession=0

# workmode
#   1 = only manage keyboard brightness (ignore screen backlight)
#   2 = only manage screen backlight (ignore keyboard brightness)
#   3 = manage both keyboard brightness and screen backlight
workmode=3

# maximum keyboard brightness value (between 4 and 255)
maxbrightness=255

# minimum keyboard brightness value (between 0 and 3)
minbrightness=0

# poll time in milliseconds (used for light sensor and session idle time)
polltime=300

# turn off keyboard brightness if computer unused for X seconds (0 to disable)
idleoff=5

# screensaver
#   1 = turn off keyboard brightness when screensaver is active
#   0 = do not monitor screensaver status
queryscreensaver=0

# maximum screen backlight value (between 7 and 15)
maxbacklight=15

# minimum screen backlight value (between 1 and 6)
minbacklight=1

# turn down screen backlight if computer unused for X seconds (0 to disable)
screenidle=30

# fully dim the backlight when screenidle seconds reached (default 0)
#   1 = when idle, backlight will be set to 1
#   0 = when idle, backlight will be set to minbacklight
fulldim=0

