sw_volume: 93
audio_device_state:1:default detected output
state: pause
current: 4
time: 412
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 1
mixrampdb: 0.000000
mixrampdelay: nan
playlist_begin
0:NO NAME/この涙を君に捧ぐ/02 主なきその声.mp3
1:春奈るな/Overfly/1-01 Overfly.mp3
2:NO NAME/この涙を君に捧ぐ/01 この涙を君に捧ぐ.mp3
3:三澤紗千香/リンクス/01 リンクス.mp3
4:supercell/僕らのあしあと _ 告白/1-01 僕らのあしあと.mp3
5:ClariS/コネクト/01 コネクト.mp3
6:fripSide/LEVEL5 -judgelight-/01 LEVEL5 -judgelight-.mp3
7:kalafina/to the beginning/01 to the beginning.mp3
8:ZAQ/Sparkling Daydream/1-01 Sparkling Daydream.mp3
9:EGOIST/名前のない怪物/03 EGOIST - カナデナル.mp3
10:NO NAME/希望について/1-06 虹の列車 (off vocal ver.).mp3
11:Girls Dead Monster/Keep The Beats!/04 23_50.mp3
12:fripSide/only my railgun/1-02 late in autumn.mp3
13:LiSA/oath sign/1-01 oath sign.mp3
14:Hayami Saori & Touyama Nao/Yahari Kono Character Song wa Machigatteiru_/01 Bitter Bitter Sweet.mp3
15:ClariS/コネクト/02 Dreamin'.mp3
16:AKB48/ここにいたこと/1-01 AKB48 - 少女たちよ.mp3
17:Fear, and Loathing in Las Vegas/Just Awake/01 Just Awake.mp3
18:Aperture Science Psychoacoustics Laboratory/Portal 2 Soundtrack_ Songs to Test By/3-13 Want You Gone.mp3
19:fripSide/only my railgun/1-01 only my railgun.mp3
20:Linked Horizon/自由への進撃/02 自由の翼.mp3
21:fripSide/eternal reality/1-02 waiting for the moment.mp3
22:放課後ティータイム/NO, Thank You!/01 NO, Thank You!.mp3
23:日笠陽子/美しき残酷な世界/02 Starting line.mp3
24:EGOIST/名前のない怪物/02 EGOIST - 名前のない怪物.mp3
25:Nakahara Mai & Touyama Nao/Yahari Kono Character Song wa Machigatteiru_/08 Hello Alone -Band arrange-.mp3
26:supercell/Today Is A Beautiful Day/10 うたかた花火.mp3
27:fripSide/eternal reality/1-01 eternal reality.mp3
28:supercell/Kimi no Shira nai Monogatari/01 Kimi no Shira nai Monogatari.mp3
29:藍井エイル/MEMORIA/03 white world.mp3
30:NO NAME/この涙を君に捧ぐ (Type-A)/1-06 少女たちよ (off vocal ver.).mp3
31:戸松遥/ユメセカイ/01 ユメセカイ.mp3
32:AKB48/ここにいたこと/1-13 AKB48 - Beginner.mp3
33:藍井エイル/MEMORIA/01 MEMORIA.mp3
34:ちょうちょ/優しさの理由/01 優しさの理由.mp3
35:NO NAME/この涙を君に捧ぐ/05 主なきその声 (off vocal ver.).mp3
36:fripSide/eternal reality/1-04 eternal reality -instrumental-.mp3
37:supercell/Sayonara Memories/1-01 Sayonara Memories.mp3
38:藍井エイル/MEMORIA/02 Back To Zero.mp3
39:NO NAME/この涙を君に捧ぐ (Type-A)/1-02 主なきその声.mp3
40:UVERworld/CORE PRIDE/01 CORE PRIDE.mp3
41:EGOIST/Departures~あなたにおくるアイの歌~/01 Departures ~あなたにおくるアイの歌~.mp3
42:NO NAME/この涙を君に捧ぐ/04 この涙を君に捧ぐ (off vocal ver.).mp3
43:AKB48/会いたかった/1-01 会いたかった.mp3
44:三澤紗千香/リンクス/02 インフィニア.mp3
45:Various Artists/Okami/4-31 平原綾香 - _Reset_.mp3
46:AKB48/神曲たち/1-05 初日.mp3
47:AKB48/風は吹いている/01 AKB48 - 風は吹いている.mp3
48:Zwei/纯情スペクトラ/02 純情スペクトラ (Moonbug remix).mp3
49:NO NAME/希望について/1-03 虹の列車.mp3
50:日笠陽子/美しき残酷な世界/01 美しき残酷な世界.mp3
51:supercell/My Dearest/01 My Dearest.mp3
52:井口裕香/Grow Slowly/1-01 Grow Slowly.mp3
53:栗林みな実/ZERO!!/01 ZERO!!.mp3
54:NO NAME/この涙を君に捧ぐ (Type-A)/1-04 この涙を君に捧ぐ (off vocal ver.).mp3
55:ikimono-gakari/Blue Bird/01 Blue Bird.mp3
56:鈴木このみ/DAYS of DASH/01 DAYS of DASH.mp3
57:いとうかなこ/トポロジー/01 トポロジー.mp3
58:supercell/Today Is A Beautiful Day/03 ヒーロー.mp3
59:Galileo Galilei/青い栞/01 青い栞.mp3
60:Zwei/纯情スペクトラ/01 純情スペクトラ.mp3
61:EGOIST/Departures~あなたにおくるアイの歌~/02 エウテルペ.mp3
62:fripSide/LEVEL5 -judgelight-/03 LEVEL5 -judgelight- (instrumental).mp3
63:NO NAME/この涙を君に捧ぐ/06 大声ダイヤモンド (off vocal ver.).mp3
64:AKB48/RIVER/01 AKB48 - RIVER.mp3
65:LiSA/crossing field/1-01 crossing field.mp3
66:雪ノ下雪乃(CV.早見沙織)＆由比ヶ浜結衣(CV.東山奈央)/Hello Alone/01 雪ノ下雪乃(CV.早見沙織)＆由比ヶ浜結衣(CV.東山奈央) - Hello Alone.mp3
67:Girls Dead Monster/Keep The Beats!/08 Alchemy (Yui ver.).mp3
68:放課後ティータイム/放課後ティータイムII/1-08 U&I.mp3
69:supercell/Sayonara Memories/1-02 Oshiete Ageru.mp3
70:NO NAME/この涙を君に捧ぐ/03 大声ダイヤモンド NO NAME ver..mp3
71:Zwei/纯情スペクトラ/03 拡張プレイス (PandaBoY remix).mp3
72:NO NAME/希望について/1-02 夢は何度も生まれ変わる.mp3
73:藍井エイル/INNOCENCE/01 INNOCENCE.mp3
74:梶浦由記/Sword Art Online Original Soundtrack I/01 Swordland.mp3
75:大嶋啓之/Accel World Original Soundtrack feat. Hiroyuki Oshima/01 Silver WIng.mp3
76:Linked Horizon/自由への進撃/01 紅蓮の弓矢.mp3
77:石濱翔・MONACA/「やはり俺の青春ラブコメはまちがっている。」オリジナルサウンドトラック/02 やなぎなぎ - ユキトキ (TV size).mp3
78:supercell/Today Is A Beautiful Day/04 Perfect Day.mp3
79:凛として時雨/abnormalize/01 abnormalize.mp3
80:UVERworld/CORE PRIDE/02 境地・マントラ.mp3
81:NO NAME/希望について/1-01 希望について.mp3
82:千反田える(佐藤聡美)＆伊原摩耶花(茅野愛衣)/君にまつわるミステリー/01 君にまつわるミステリー.mp3
83:Girls Dead Monster/Keep The Beats!/01 Crow Song (Yui ver.).mp3
84:Black Raison d'être/INSIDE IDENTITY/01 INSIDE IDENTITY.mp3
85:ClariS/コネクト/03 キミとふたり.mp3
86:onoken/Accel World Original Soundtrack feat.ONOKEN/20 silver wing.mp3
87:いとうかなこ/トポロジー/02 キズナの結晶.mp3
88:NO NAME/この涙を君に捧ぐ (Type-A)/1-05 主なきその声 (off vocal ver.).mp3
89:kalafina/to the beginning/02 満天.mp3
90:坂本真綾/おかえりなさい/1-01 おかえりなさい.mp3
91:T.M.Revolution×水樹奈々/Preserved Roses/01 Preserved Roses.mp3
92:雪ノ下雪乃(CV.早見沙織)＆由比ヶ浜結衣(CV.東山奈央)/Hello Alone/02 由比ヶ浜結衣(CV.東山奈央) - Hello Alone -Yui Ballade-.mp3
93:栗林みな実/ZERO!!/02 好きじゃなかったら....mp3
94:いきものがかり/ホタルノヒカリ/01 ホタルノヒカリ.mp3
95:ちょうちょ/DreamRiser/1-01 DreamRiser.mp3
96:NO NAME/この涙を君に捧ぐ (Type-A)/1-01 この涙を君に捧ぐ.mp3
97:fripSide/sister's noise/01 sister's noise.mp3
98:NO NAME/この涙を君に捧ぐ (Type-A)/1-03 少女たちよ NO NAME ver..mp3
99:あんこうチーム/Enter Enter MISSION!/01 Enter Enter MISSION!.mp3
100:supercell/Today Is A Beautiful Day/08 Feel so good.mp3
playlist_end
